<!DOCTYPE html>
<html>
  <head>
    <title>Car Wale Assignment 2</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <h1>👋 Hello Car Wale!</h1>
    <h5>
      2. Write a function to find out the maximum sum of the subarray. The
      function will accept an array of integers and a number called 'n'. The
      function should calculate the maximum sum of 'n' consecutive elements in
      the array. For eg: maxSum([1,2,5,2,8,1,5], 2) //10 <br />
      maxSum([1,2,5,2,8,1,5], 4) // 17 <br />
      maxSum([1,2,5,2,8,1,5], 1) // 8 <br />
      maxSum([], 1) // null
    </h5>
    <div class="block">
      <textarea
        rows="10"
        cols="50"
        id="arrayInput"
        placeholder="Enter array data seperated by space "
      ></textarea>
      <textarea
        rows="10"
        cols="50"
        id="blockInput"
        placeholder="Enter value for n  "
      ></textarea>
    </div>
    <button onclick="showResult()">Change Color</button>
    <p id="result"></p>
    <script src="assets/script.js"></script>
  </body>
  
</html>
